{
  "name": "基于Vue CLI 3的自定义预设模板",
  "version": "1.0.0",
  "description": "\"Custom templates for Vue CLI 3\"",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mq1024/vue-cli3-preset.git"
  },
  "keywords": [
    "vue",
    "axios",
    "scss"
  ],
  "author": "maqian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mq1024/vue-cli3-preset/issues"
  },
  "homepage": "https://github.com/mq1024/vue-cli3-preset#readme"
}
